<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login / Sign Up</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="login">
    <div class="login-form">
      <h2 id="form-title" style="color: white;">Login</h2>

      <input type="text" id="username" placeholder="Enter username" />
      <input type="password" id="password" placeholder="Enter password" />
      
      <select id="role">
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>

      <button id="submit-btn" onclick="handleSubmit()" style="color: white;">Login</button>
      <p id="toggle-msg" style="color: white;">
        Don't have an account? <a href="#" onclick="toggleForm()" style="color: cadetblue;">Sign Up</a>
      </p>
    </div>
  </div>

  
</body>
</html>
